name: blue
description: A new Flutter project.
version: 1.0.0+1

environment:
  sdk: ">=2.1.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  cupertino_icons: ^0.1.2
  oktoast: ^2.3.0
  image: ^2.1.4
  path_provider: ^1.4.0
  unicode: ^0.2.2
  esc_pos_printer:
    path: ../../

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  assets:
    - assets/logo.png
    - assets/yourlogo.png
    - assets/icon.png
    - assets/iconbw.png
